<!doctype html>
<html>
  <head>
    <title></title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
	  body, html {  height: 100% }
      body { font: 14px Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 50%; margin: 0 0 0 -6px; }
      form input { border: 0;    padding: 10px 70px 10px 10px;    width: 100%;    margin-right: .5%;    float: left; }
      form button { width: 60px; right: 3px; background: #c5c5c5; border: none; padding: 10px; position: absolute; }      
	  .chat { width: 50%; height: 100%; background: #f5f5f5; padding: 3px; border: 3px solid #999; }
	  #messages { list-style-type: none; margin:0; padding: 0; }     
	  #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  <div class="chat">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	</div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
	<script>
	  var socket = io();
	  $('form').submit(function(){
		socket.emit('chat message', $('#m').val());
		$('#m').val('');
		return false;
	  });
	  socket.on('chat message', function(msg){
		$('#messages').append($('<li>').css('color', msg.color).text(msg.message));
	  });
	  socket.on('some event', function(msg){
		$('#messages').append($('<li>').html('<b style="color:' + msg.color + '">' + msg.message + '</b>'));
	  });
	</script>
  </body>
</html>